body {
     	font-family: arial, sans-serif;
    
	border-color:green;
	border-width:0px;
	border-style:solid;  }

#global {

	margin:auto;
    	width:800px;
	height:auto;		
        border-color:green;
        border-width:1px 1px 1px 1px;
        border-style:solid;
        }


		
#banniere {
	height:265px;
	width:800px;	
	
	border-color:grey;
        border-width:0px 0px 0px 0px;
        border-style:solid;
      }

#centralpres{

	 margin-left:25px;     
	 margin-top:10px;    
	 padding-left:15px;
         padding-top:1px;
         padding-right:4px;
	 width:750px;

         background-color:white;
	 color:black;
         text-align:left;
         font-size: 28px;
         letter-spacing:0px;
         line-height:34px;

         border-color:red;
         border-width:0px;
         border-style:solid;
         }


#centraltitre{

	 margin-left:180px;     
	 margin-top:0px;    
	 padding-left:0px;
         padding-top:0px;
         padding-right:0px;
	 width:780px;
         height:100%;
         background-color:white;
	 color:black;
         text-align:justify;
         font-size: 11px;
         letter-spacing:0px;
         line-height:15px;

         border-color:rgb(62,134,8);
         border-width:3px 0px 0px 0px;
         border-style:solid;
         }


#pieddepage {
	clear: both;
	
	margin:auto;
	padding-top:5px;
    	width:1200px;
	text-align:center;
        font-size:11px;
        /*color:rgb(89,85,84);*/
	color:white;
	background-color:rgb(62,134,8);
        height:20px;

        border-color:blue;
        border-width:0px;
        border-style:solid; }

a.pdp{
       text-decoration:none;
       /*color:rgb(0,70,92);*/
	color:white;
       font-size: 11px;
       
       }

a.pdp:visited{
               text-decoration:none;
               color:white;
               font-size: 11px;
               
               }

a.pdp:hover{
             color:rgb(140,70,92);
             font-size: 11px;
             text-decoration:underline;
             
             }
td.menu{
	width:175px;
	padding-left:15px;
}

td.tgb{
	border-color:rgb(150,154,158);
         border-width:0px 0px 1px 0px;
         border-style:dotted;
}

td.menu:hover{
	background-image:url(img/feuille_small.png) ;
        background-repeat:no-repeat;
        background-position:left;
}

a.menu{
       padding: 3px 0px 2px 0px;
	margin-top:4px;
	text-decoration:none;
       color:grey;
       font-size: 12px;
       font-weight: bold;
       }

a.menu:visited{
               padding: 3px 0px 2px 0px;
		text-decoration:none;
               color:grey;
               font-size: 12px;
               font-weight: bold;
               }

a.menu:hover{
             padding: 3px 0px 2px 0px;
	     text-decoration:none;
             color:rgb(28,114,28);
             font-size: 12px;
	     /*background-color:rgb(28,114,28);*/		 
	     border-color:rgb(248,143,18);
             border-width:0 0 0 0px;
             border-style:solid;
             
             }
             
             
a.menuactif{
            padding: 3px 0px 2px 0px;
	    text-decoration:none;
            color:rgb(28,114,28);
            font-size: 12px;
            font-weight: bold;
			
	    border-color:rgb(248,143,18);
            border-width:0 0 0px 0;
            border-style:solid;
            }

/*a.menuactif:hover{
             text-decoration:none;
             color:rgb(16,166,43);
             font-size: 12px;
             font-weight: bold;
             }*/

a.ssmenu{
       padding: 1px 0px 2px 0px;
       text-decoration:none;
               	color:rgb(85,85,85);
       font-size: 11px;
	font-weight:bold;
       }

a.ssmenu:visited{
          	padding: 1px 0px 2px 0px;
	  	text-decoration:none;
               	color:rgb(85,85,85);
 		font-weight:bold;              	
               }

a.ssmenu:hover{
             padding: 1px 0px 2px 0px;
	     text-decoration:none;
               	color:rgb(0,98,0);
             border-color:rgb(148,243,18);
             border-width:0 0 0 0px;
             border-style:solid;
	     font-weight:bold;             
             }
             
             
a.ssmenuactif{
            padding: 1px 0px 2px 0px;
	    /*text-decoration:none;*/
               	color:rgb(0,98,0);
            font-size: 11px;
	    border-color:rgb(148,243,18);
            border-width:0 0 0px 0;
            border-style:solid;
	     font-weight:bold;  
            }

a.sssmenu{
       padding: 3px 0px 2px 0px;
       margin-top:4px;
       text-decoration:none;
       color:black;
       font-size: 10px;
       
       }

a.sssmenu:visited{
               padding: 3px 0px 2px 0px;
		text-decoration:none;
               color:black;
               font-size: 10px;
               
               }

a.sssmenu:hover{
             padding: 3px 0px 2px 0px;
	     text-decoration:none;
             color:rgb(224,134,18);
             font-size: 10px;
            }

a.sssmenuactif{
             padding: 3px 0px 2px 0px;
             color:rgb(224,134,18);
            font-size: 10px;
            }

a.ancre{
       text-decoration:none;
       color:rgb(81,82,80);
       font-size: 9px;
       }

a.ancre:visited{
               text-decoration:none;
               color:rgb(81,82,80);
               font-size: 9px;

               }

a.ancre:hover{
             color:red;
             font-size: 9px;
             text-decoration:underline;}

a.rien{
color:rgb(40,98,128);
text-decoration:none;
border-style:none;
border-width : 0px;
}

a.rien:hover{
text-decoration:none;
border-style:none;
border-width : 0px;
}

.lienbtn {

     border:none;
     color:#ffffff;
     background: transparent;
     height:15px;
	font-size:11px;
     color:grey;
     text-decoration: underline;
     cursor: pointer;
    margin: 0px;
     padding: 0px;

}

td.libelle{
	width:28%;
	font-weight:bold;
	border-color:grey;
	border-style : solid;
	border-width:0px;
	text-align:right;	
	}

td.libelleg{
	width:30%;
	border-color:grey;
	border-style : solid;
	border-width:0px;
	text-align:right;	
	}

td.value{
	width:50%;
	font-weight:bold;
	border-color:grey;
	border-style : solid;
	border-width:0px;
	text-align:left;	
	}

td.libelletop{
	width:55%;
	border-color:grey;
	border-style : solid;
	border-width:0px;
	text-align:right;
	vertical-align:middle;	
}

td.libellesearch{
	width:40%;
	border-color:grey;
	border-style : solid;
	border-width:0px;
	text-align:right;
	vertical-align:middle;	
}

td.haut{
	vertical-align:super;	
}

table.recherche{
	width:850px;
 	border-color:white;
	border-width:0px;
}

table.cache{
	padding-left:120px;
	}

table.resultitre{
	width:820px;
	border-color:red;
	border-style:solid;
	border-width:0px;
	font-size:10px;	
	}

table.result{
	width:880px;
	text-align:center;
	border-color:red;
	border-style:solid;
	border-width:0px;

	}

td.result{
	text-align:center;
	font-size:11px;	
	color:white;
	border-color:green;
	border-style : solid;
	border-width:0px;
	background-color:green;
}
td.resultri{
	width:16px;
}

td.resultitre{
	text-align:center;
	color:black;
	padding:4px;
	line-height:15px;
	border-color:green;
	border-style : solid;
	border-width:1px;
	background-color:white;
}
td.resultitreg{
	text-align:left;
	color:black;
	padding:4px;
	line-height:15px;
	border-color:green;
	border-style : solid;
	border-width:1px;
	background-color:white;
}
a.resultitre{
	text-decoration:none;
	font-weight:bold;
	color:rgb(51,103,103)
}
a.resultitre2{
	text-decoration:none;
	font-size:10px;
	color:rgb(51,103,103)
}
table.fiche{
	width:650px;
	border-color:rgb(28,114,28);
	border-style : solid;
	border-width:1px;
	}

td.fichetitre{
	font-size:10px;
	width:30%;
	text-align:right;
	color:rgb(28,114,28);
	padding:2px;
	background-color:white;
	font-weight:bold;
}

td.fichetitresmall{
	font-size:10px;
	width:30%;
	text-align:right;
	color:grey;
	padding:2px;
	background-color:white;
}

td.fichelabel{
	text-align:justify;
	width:70%;
	font-size:10px;
	color:black;
	padding:2px;

	}

td.fichedroite{
	vertical-align:top;
	color:black;
	padding:4px;
	line-height:15px;
	}

fieldset.saisie{
	vertical-align:top;
	color:black;
	padding:15px;
	line-height:25px;
	width:950px;
	}

fieldset.ssaisie{
	width:920px;
	border-color:gray;
	border-width:1px;
	padding:10px;
	}

fieldset.ssaisie:hover{
	width:920px;
background-color:#F7F7E3;
	border-color:green;
	border-width:1px;
	}

td.intensite{
	text-align:center;
	background-color:white;
	vertical-align:middle;
	padding-top:3px;
}

td.fiche{
	text-align:center;
	background-color:white;
	vertical-align:middle;
	padding:3px;
	margin:0px;
	border: 1px solid;
	border-color:gray;
     	font-family: arial, sans-serif;
	font-size:11px;
	
}

select.sel{
	width:450px;
	padding-top:0;
	padding-bottom:0;
	overflow:hidden;
}

select.selnb{
	width:45px;
	padding-top:0;
	padding-bottom:0;
	overflow:hidden;
}

input.rech{
	width:394px;
}

input.saisie{
	width:450px;
}

input.court{
	width:20px;
}
input.rechnb{
	width:25px;
}

img.base{
	vertical-align:-50%;}

img.base2{
	vertical-align:-15%;}

img.base3{
	vertical-align:-110%;}

img.base4{
	vertical-align:-35%;}

img.base5{
	vertical-align:75%;}

input.base{
	vertical-align:-30%;}
	
.plusmoins{height: 40px;
	width:40px;
	border-color:rgb(62,134,8);
	font-size:16px;
	font-weight:bold;

	
}

.plusmoins:hover{
	background-color:green;
	color:white;
	font-weight:bold;
}

.infos{
	border: 1px solid;
	border-color:gray;
	padding:7px;

	height: 40px;
	width:50px;
	border-color:rgb(62,134,8);
	font-size:16px;
	font-weight:bold;
	
}

.infos:hover{
	background-color:green;
	color:white;
	font-weight:bold;
}



/************************************************************** TITRES ******************************************************/

h1{
  text-decoration:none;
  font-size:18px;
  font-weight:bold;
  padding-left:15px;
  color:rgb(145,76,45);
  background-image:url(img/feuille_small.png) ;
  background-repeat:no-repeat;
  background-position:left;
  }

h2{
  padding-left:18px;
  text-decoration:none;
  font-size:29px;
  font-weight:bold;
  color:green;
  }

h3{
  padding-left:25px;
  text-decoration:none;
  font-size:28px;
  font-weight:bold;
  color:rgb(251,142,16);

  border-color:rgb(141,194,0);
  border-width:0px;
  border-style:solid;
  }


/* ============================== fenêtre réactive au passage de la souris ============================= */
 a.tooltip em {
    text-decoration:none;
    display:none;	
}
a.tooltip:hover {
    border: 0;
    color: red;
    position: relative;
    z-index: 500;
    text-decoration:none;
}
a.tooltip:hover em {
    font-style: normal;
    display: block;
    position: absolute;
    top: 20px;
    left: -10px;
    padding: 5px;
    color: green;
    border: 1px solid #bbb;
    background: #ffc;
    width:200px;
	
}
a.tooltip:hover em span {
    position: absolute;
    top: -7px;
    left: 15px;
    height: 7px;
    
    margin:0;
    padding: 0;
    border: 0;
}

/* ============================== fin fenêtre réactive au passage de la souris ============================= */
/**************************************** Fin du code pour menu interactif ************************************************/	


/**************************************** Fiche convention ************************************************/	
th
{
	text-align:center;
	font-size:11px;	
	color:white;
	border-color:green;
	border-style : solid;
	border-width:0px;
	background-color:green;
}

table.sub1
{
border:1px solid #000000;
border-collapse:collapse;
width:598px;
}
table.sub2
{
border:1px solid #000000;
border-collapse:collapse;
width:600px;
}
table.sub3
{
border:1px solid #000000;
border-collapse:collapse;
width:500px;
}

tr.res:hover{
	background-color:green;
	color:white;
	font-weight:bold;
}

td.result{
	text-align:center;
	font-size:11px;	
	color:white;
	border-color:green;
	border-style : solid;
	border-width:0px;
	background-color:green;
}

td.resultitre2{
	text-align:center;
	color:black;
	padding:4px;
	line-height:15px;
	border-color:green;
	border-style : solid;
	border-width:1px;
}

/*div pour le scroll to top*/
#back-top {
	position: fixed;
	bottom: 80px;
	margin-left: 0px;
	position: fixed;
	width: 80px;
	text-align: left;
	clear: both;
}

#back-top a {
	color: #ada597;
	text-transform: uppercase;
	text-decoration: none;
	-webkit-transition: background-color .7s;
	-moz-transition: background-color .7s;
	-o-transition: background-color .7s;
	transition: background-color .7s;
}
#back-top a:hover {
	color: #615349;
}
#back-top em {
	font: normal 10px/100% "Lucida Grande", Arial, "Lucida Sans Unicode", sans-serif;
	letter-spacing: 1px;
	float: right;
}

/* arrow icon (span tag) */
#back-top span {
	width: 38px;
	height: 38px;
	margin-bottom: 7px;
	background: url(up_arrow_out.gif) no-repeat center center;
	display: block;
	float: right;
	cursor: pointer;
	margin: -23px 0 0 0px;
	/*-webkit-border-radius: 10em;
	-moz-border-radius: 10em;
	border-radius: 10em;*/
}

#back-top a:hover span {
	background: url(up_arrow_on.gif) no-repeat center center;
}
/* Définition des éléments du calendrier */
.ds_box {
	background-color: #FFF;
	border: 1px solid #000;
	position: absolute;
	z-index: 32767;
}

.ds_tbl {
	background-color: #FFF;
}

.ds_head {
	background-color: #333;
	color: #FFF;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	text-align: center;
	letter-spacing: 2px;
}

.ds_subhead {
	background-color: #CCC;
	color: #000;
	font-size: 12px;
	font-weight: bold;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	width: 32px;
}

.ds_cell {
	background-color: #EEE;
	color: #000;
	font-size: 13px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	padding: 5px;
	cursor: pointer;
}

.ds_cell:hover {
	background-color: #F3F3F3;
}
